{
  "name": "front-end",
  "version": "1.0.0",
  "description": "NodeJS and Express interacting with PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "razorpay": "^2.8.1"
  }
}
